@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(to bottom, #ffdde1, #ee9ca7);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
}

.card {
  background: pink;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  max-width: 90%;
  width: 400px;
  animation: fadeIn 1.5s ease;
}

h1 {
  font-size: 2em;
  color: #ff6f91;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.1em;
  color: #555;
}

h2 {
  font-size: 1.4em;
  color: #333;
  margin-top: 1.5em;
}

.buttons {
  margin-top: 2em;
}

button {
  background: #ff6f91;
  color: white;
  border: none;
  padding: 0.8em 1.6em;
  font-size: 1em;
  margin: 0.5em;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #ee5c80;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
